# Multiple values in a variable should be separated by ','

LANGUAGE=en

API_NAMES=NewsAPI,GoogleAPI
API_KEYS=4840a794860840239c223d1f6fbae945,4840a794860840239c223d1f6fbae945

CLASSIFIER_NAMES=LSTM,GRU,BERT

ALGORITHM_NAMES=YAKE,SUMMA
